<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joanmas.art</title>
    <link rel="icon" type="image/jpg" href="LOGO/Logo.JPG">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS\Home.css">
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="Home.html"><li>Home</li></a>
            <a href="Art.html"><li>Art</li></a>
            <a href="Clothes.html"><li>Clothes</li></a>
            <a href="Info.html"><li>Info</li></a>
            <a href="Contact.html"><li>Contact</li></a>
            
        </ul>
        </div>
    </nav>

    <br>
    <div class="bubble-text"><img src="LOGO/MagicEraser_240115_135707.PNG" width="300px"></div>
    <br>

    <div id="ImgInicio">
        <img src="IMAGENES\Cola1Copia.jpg" id="imagenInicio">
    </div>

    <div id="caja">
        <div class="contenedor">
            <div class="cajaIntro">
        
                <p class="intro"><br>
                    Joan Mas Ballester, pintor mallorquín, encuentra en su isla natal una fuente inagotable de inspiración. Mis pinceladas capturan la esencia del Mar Mediterráneo en sus diversos matices, desde los tonos azules profundos hasta los turquesas más vibrantes. Además, mi obra se sumerge en la fascinante vida marina, plasmando la vitalidad y el colorido de sus habitantes submarinos." <br>
                    <br>
                    "Adéntrate en un mundo donde el arte y la naturaleza se entrelazan, invitándote a explorar la belleza y el dinamismo del mar. Mis pinturas te transportarán a la costa balear, donde la luz y el color se funden en un espectáculo visual único. Además, ofrecemos la posibilidad de crear cuadros personalizados juntos, permitiéndote participar en el proceso creativo y obtener una obra única que refleje tus gustos y experiencias.
                    <br><br>
                </p>
    
            </div>
        </div>
        
    
            <br>
        <div class="fotografias">
            <div class="logo">
                <div class="div2">
                    <h2> Obras más relevantes: </h2>
                </div>
            </div>
            <div class="imagenes">
                <div class="slider-box">
                    <ul>
                        <li>
                            <img src="IMAGENES\Azul2.JPG">
                        </li>
                        <li>
                            <img src="IMAGENES\CapRoig.JPG">
                        </li>
                        <li>
                            <img src="IMAGENES\Marron2.jpg">
                        </li>
    
                        
                    </ul>
        
                </div>
        
            </div>
    
        </div>
    </div>
   

        <br> 
        <br>
        <br>

 

        <script src="JS/Art.js"></script>
</body>
</html>